# OpenFoodFacts

app/: AndroidManifest.xml  build.gradle
app/res/drawable/: rotate_ic_navigation_expand.xml  selector_expandable_handle.xml  selector_image.xml
app/res/layout/: activity_browse_product_file.xml  activity_image.xml  activity_main.xml  view_browse_simple_field.xml  view_expandable_handle.xml  view_product_characteristics.xml  view_product_nutritional_status.xml  view_status_tag.xml
app/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/com/flavienlaurent/businesslayer/: BusinessContext.java  BusinessLayerActivity.java  BusinessLayerApplication.java  BusinessService.java
app/src/com/flavienlaurent/openfoodfacts/: BrowseProductActivity.java  MainActivity.java  ProductImageActivity.java
app/src/com/flavienlaurent/openfoodfacts/base/: BackActivity.java  BusinessLayerActionBarActivity.java  OpenFoodFactsApplication.java
app/src/com/flavienlaurent/openfoodfacts/core/: CacheRequestService.java  RequestService.java  RetrofitService.java
app/src/com/flavienlaurent/openfoodfacts/core/model/: Ingredient.java  Nutrient_levels.java  Nutriments.java  OpenFoodFactsResponse.java  Product.java
app/src/com/flavienlaurent/openfoodfacts/scan/: IntentIntegrator.java  IntentIntegratorSupportV4.java  IntentIntegratorV30.java  IntentResult.java
app/src/com/flavienlaurent/openfoodfacts/ui/: BetterPicassoCallback.java  ExpandableView.java  UnderlineTextView.java
app/src/com/flavienlaurent/openfoodfacts/ui/product/: ProductCharacteristicsView.java  (+1 more)
(+1 files in other folders)
